[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/treasures/treasures.gd" type="Script" id=1]
[ext_resource path="res://scenes/treasures/chest.png" type="Texture" id=2]
[ext_resource path="res://scenes/treasures/grail.png" type="Texture" id=3]
[ext_resource path="res://scenes/treasures/gold.png" type="Texture" id=4]

[node name="Treasures" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Chest" type="StaticBody2D" parent="."]

transform/pos = Vector2( 163.678, 632 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Chest"]

texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="Grail" type="StaticBody2D" parent="."]

transform/pos = Vector2( 377.462, 632 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Grail"]

texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="Gold" type="StaticBody2D" parent="."]

transform/pos = Vector2( 629.66, 632 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Gold"]

texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }


