[gd_scene load_steps=9 format=1]

[ext_resource path="res://scenes/main/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/main/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/main/player.png" type="Texture" id=3]
[ext_resource path="res://scenes/main/ship.gd" type="Script" id=4]
[ext_resource path="res://scenes/main/ship.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=3]

resource/name = "shake"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 10 ), Vector2( -10, -10 ), Vector2( 10, 10 ), Vector2( -10, -10 ), Vector2( 0, 0 ) ]
}

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 536.632, 233.973 )
transform/scale = Vector2( 0.968386, 1.0024 )
z/z = 100
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.05, 0, 0, 3.03613, -0.253371, -0.948108 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 6
collision/margin = 0.08
script/script = ExtResource( 2 )

[node name="Diver" type="Sprite" parent="Player"]

transform/pos = Vector2( 0.00583124, -1.09158 )
transform/scale = Vector2( 0.884454, 0.891589 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

transform/pos = Vector2( -0.253371, -0.948108 )
transform/scale = Vector2( 3.05, 3.03613 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="ReloadSceneTimer" type="Timer" parent="Player"]

process/pause_mode = 2
process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="BulletFireTimer" type="Timer" parent="Player"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[node name="Ship" type="KinematicBody2D" parent="." groups=[
"ship",
]]

editor/display_folded = true
transform/pos = Vector2( 530.546, 63 )
z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 3.24397, 0, 0, 3.74416, -0.526814, 7.80958 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Ship"]

texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]

transform/pos = Vector2( -0.526814, 7.80958 )
transform/scale = Vector2( 3.24397, 3.74416 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Lives" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 13.0
margin/top = 10.0
margin/right = 53.0
margin/bottom = 24.0
custom_colors/font_color = Color( 0.992188, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Camera2D" type="Camera2D" parent="."]

process/pause_mode = 2
editor/display_folded = true
transform/pos = Vector2( 511.781, 364.358 )
transform/scale = Vector2( 16.9448, 12.4909 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CameraAnimation" type="AnimationPlayer" parent="Camera2D"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shake = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


